# NorvexisGRC

./: .gitignore  NorvexisGRC.drawio  README.md  Users.txt  docker-compose.yml
NorvexisGRCBack/GRC/: Dockerfile  GRC.csproj  Program.cs  appsettings.json  dependencies.txt  prometheus.yml  soa_import_clean.json  wait-for-cosmos.sh
NorvexisGRCBack/GRC/Core/Interfaces/ISMS/: IKPICategoryService.cs  IKPIResponsibleService.cs  IKPIService.cs
NorvexisGRCBack/GRC/Core/Interfaces/RiskManagement/: IRiskAssessmentService.cs  IRiskIdentificationService.cs  IRiskTreatmentService.cs
NorvexisGRCBack/GRC/Core/Interfaces/SOA/: ISOAService.cs  SOAImportDto.cs
NorvexisGRCBack/GRC/Core/Models/ISMS/: KPI.cs  KPICategory.cs  KPIResponsible.cs
NorvexisGRCBack/GRC/Core/Models/RiskManagement/: RiskAssessment.cs  RiskIdentification.cs  RiskTreatment.cs
NorvexisGRCBack/GRC/Core/Models/SOA/: SOA.cs
NorvexisGRCBack/GRC/Core/Models/Users/: User.cs
NorvexisGRCBack/GRC/Endpoints/: Health.cs
NorvexisGRCBack/GRC/Endpoints/Auth/: AuthEndpointsExtensions.cs  LoginRequest.cs
NorvexisGRCBack/GRC/Endpoints/ISMS/: CreateKPICategoryRequest.cs  CreateKPIRequest.cs  CreateKPIResponsibleRequest.cs  DeleteKPIRequest.cs  DeleteOneMonthKPIRequest.cs  GenerateKpisRequest.cs  KPICategoryEndpointsExtensions.cs  KPIEndpointsExtensions.cs  KPIResponsibleEndpointsExtensions.cs  UpdateKPICategoryRequest.cs  UpdateKPIRequest.cs  UpdateKPIResponsibleRequest.cs
NorvexisGRCBack/GRC/Endpoints/RiskManagement/RiskAssessment/: CreateRiskAssessmentRequest.cs  DeleteRiskAssessmentRequest.cs  RiskAssessmentEndpointsExtensions.cs  UpdateRiskAssessmentRequest.cs
NorvexisGRCBack/GRC/Endpoints/SOA/: CreateSOARequest.cs  DeleteSOARequest.cs  SOAEndpointExtensions.cs  UpdateKPIRequest.cs
NorvexisGRCBack/GRC/Endpoints/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserEndpointsExtensions.cs  endpointNoAuthorization
NorvexisGRCBack/GRC/Extensions/: ServiceCollectionExtensions.cs
NorvexisGRCBack/GRC/Infrastructure/Cosmos/: CosmosTls.cs
NorvexisGRCBack/GRC/Infrastructure/Data/: DbContext.cs  GrcDbContext.cs
NorvexisGRCBack/GRC/Infrastructure/Jobs/: ResetPortfolioDbJob.cs
NorvexisGRCBack/GRC/Infrastructure/Metrics/: AppMetrics.cs
NorvexisGRCBack/GRC/Infrastructure/Seed/: CosmosInitializer.cs  KpiConfSeeder.cs  SoaSeeder.cs  UserSeeder.cs
NorvexisGRCFront/: Dockerfile  (+7 more)
(+165 files in other folders)
